In [1]:
import pandas as pd

In [2]:
#Importing the data

In [3]:
data = pd.read_excel('BankNiftyFutures_Data5Min.xlsx')

In [173]:
data.head()

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015

In [174]:
data.shape

(91737, 10)

In [175]:
data.isnull().sum()

Ticker               0
Date                 0
Final Date format    0
Time                 0
Open 5               0
High 5               0
Low 5                0
Close 5              0
Volume 5             0
Year                 0
dtype: int64

In [176]:
data.dtypes

Ticker                       object
Date                 datetime64[ns]
Final Date format             int64
Time                         object
Open 5                      float64
High 5                      float64
Low 5                       float64
Close 5                     float64
Volume 5                      int64
Year                          int64
dtype: object

In [177]:
import datetime

In [178]:
data['Date '] = pd.to_datetime(data['Date'], errors='coerce').dt.floor('d')

In [179]:
data.head()

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year,Date
0,BANKNIFTY_F1,2015-01-01,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015,2015-01-01
1,BANKNIFTY_F1,2015-01-01,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015,2015-01-01
2,BANKNIFTY_F1,2015-01-01,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015,2015-01-01
3,BANKNIFTY_F1,2015-01-01,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015,2015-01-01
4,BANKNIFTY_F1,2015-01-01,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015,2015-01-01

In [180]:
data.dtypes

Ticker                       object
Date                 datetime64[ns]
Final Date format             int64
Time                         object
Open 5                      float64
High 5                      float64
Low 5                       float64
Close 5                     float64
Volume 5                      int64
Year                          int64
Date                 datetime64[ns]
dtype: object

In [181]:
data.loc[:,'Date'] = pd.to_datetime(data.Date.astype(str)+' '+data.Time.astype(str))

In [182]:
data.head()

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year,Date
0,BANKNIFTY_F1,2015-01-01 09:20:00,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015,2015-01-01
1,BANKNIFTY_F1,2015-01-01 09:25:00,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015,2015-01-01
2,BANKNIFTY_F1,2015-01-01 09:30:00,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015,2015-01-01
3,BANKNIFTY_F1,2015-01-01 09:35:00,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015,2015-01-01
4,BANKNIFTY_F1,2015-01-01 09:40:00,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015,2015-01-01

In [183]:
data.drop(data.columns[[-1,]], axis=1, inplace=True)

In [184]:
data.head(5)

,Ticker,Date,Final Date format,Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year
0,BANKNIFTY_F1,2015-01-01 09:20:00,20150101,09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015
1,BANKNIFTY_F1,2015-01-01 09:25:00,20150101,09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015
2,BANKNIFTY_F1,2015-01-01 09:30:00,20150101,09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015
3,BANKNIFTY_F1,2015-01-01 09:35:00,20150101,09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015
4,BANKNIFTY_F1,2015-01-01 09:40:00,20150101,09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015

In [185]:
del data['Time']

In [186]:
del data['Final Date format']

In [187]:
data.rename(columns = {'Date':'Date_Time'}, inplace = True)

In [188]:
data.head(5)

,Ticker,Date_Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year
0,BANKNIFTY_F1,2015-01-01 09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015
1,BANKNIFTY_F1,2015-01-01 09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015
2,BANKNIFTY_F1,2015-01-01 09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015
3,BANKNIFTY_F1,2015-01-01 09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015
4,BANKNIFTY_F1,2015-01-01 09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015

In [189]:
data.dtypes

Ticker               object
Date_Time    datetime64[ns]
Open 5              float64
High 5              float64
Low 5               float64
Close 5             float64
Volume 5              int64
Year                  int64
dtype: object

In [190]:
data['Timestamp'] = data[['Date_Time']].apply(lambda x: x[0].timestamp(), axis=1).astype(int)

data.head()

,Ticker,Date_Time,Open 5,High 5,Low 5,Close 5,Volume 5,Year,Timestamp
0,BANKNIFTY_F1,2015-01-01 09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015,1420104000
1,BANKNIFTY_F1,2015-01-01 09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015,1420104300
2,BANKNIFTY_F1,2015-01-01 09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015,1420104600
3,BANKNIFTY_F1,2015-01-01 09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015,1420104900
4,BANKNIFTY_F1,2015-01-01 09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015,1420105200

In [191]:
# Convert the Timestamp column to the correct format
data['Timestamp'] = pd.to_datetime(data['Timestamp'], unit='s')

In [192]:
# Index by time to allow us to use .resample()
data.set_index('Timestamp', inplace=True)

In [193]:
import numpy as np

In [203]:
# Resample and Aggregate appropriately.
df = data.groupby(pd.Grouper(freq='5Min',closed='right',label='right')).agg({
                                        "Open 5":  "first",
                                        "High 5":  "max",
                                        "Low 5":   "min",
                                        "Close 5": "last",
                                        "Volume 5": "sum"

                                    })

In [204]:
df

                         Open 5      High 5       Low 5     Close 5  Volume 5
Timestamp
2015-01-01 09:20:00  18861.3496  18867.9492  18793.0000  18808.3496     84825
2015-01-01 09:25:00  18808.0000  18835.0000  18802.1992  18829.0000     40925
2015-01-01 09:30:00  18826.9492  18833.4004  18820.0000  18826.0996     27000
2015-01-01 09:35:00  18825.0508  18829.0996  18810.0000  18810.0000     18025
2015-01-01 09:40:00  18805.0000  18808.9492  18775.0000  18803.9492     60100
2015-01-01 09:45:00  18803.9492  18829.9004  18800.0000  18821.0000     26550
2015-01-01 09:50:00  18821.0000  18839.0508  18820.0000  18837.0000     22275
2015-01-01 09:55:00  18837.0000  18850.0000  18830.5508  18846.8008     30750
2015-01-01 10:00:00  18846.9004  18846.9004  18830.0000  18838.9492     13800
2015-01-01 10:05:00  18835.0508  18858.5996  18835.0508  18853.8008     19700
2015-01-01 10:10:00  18852.0000  18855.3008  18845.3008  18850.0000     13800
2015-01-01 10:15:00  18848.5508  18858.0000  18830.6504  18836.4004     15600
2015-01-01 10:20:00  18835.6992  18841.0000  18830.0000  18841.0000      7950
2015-01-01 10:25:00  18840.1504  18848.0000  18838.5000  18840.2500      4250
2015-01-01 10:30:00  18843.7500  18843.7500  18828.5996  18830.0000      4400
2015-01-01 10:35:00  18830.0000  18835.0000  18825.0000  18827.9492      6100
2015-01-01 10:40:00  18830.5000  18841.1504  18827.0000  18840.0000      3650
2015-01-01 10:45:00  18836.0000  18840.0000  18828.0000  18829.1992      4425
2015-01-01 10:50:00  18830.1504  18838.5508  18830.0996  18838.0000      2800
2015-01-01 10:55:00  18834.1992  18846.2500  18834.1992  18845.0000      6100
2015-01-01 11:00:00  18846.0000  18846.0000  18834.9492  18843.2500      6750
2015-01-01 11:05:00  18843.5000  18848.6992  18841.0508  18845.0000      5700
2015-01-01 11:10:00  18845.0000  18847.0508  18832.0000  18840.0996      7625
2015-01-01 11:15:00  18842.0000  18843.4004  18837.4004  18840.0000      5350
2015-01-01 11:20:00  18840.0000  18889.9004  18840.0000  18870.1992     63575
2015-01-01 11:25:00  18870.1992  18880.0000  18862.0000  18870.0000     17100
2015-01-01 11:30:00  18870.0000  18878.0000  18870.0000  18872.0000      6850
2015-01-01 11:35:00  18871.0508  18874.0000  18860.9492  18863.0000      7025
2015-01-01 11:40:00  18860.0000  18864.0000  18851.9492  18855.0508      7000
2015-01-01 11:45:00  18856.0000  18869.0000  18855.0508  18869.0000      4050
...                         ...         ...         ...         ...       ...
2019-12-31 13:05:00  32430.0000  32431.8008  32420.3008  32425.0000      7040
2019-12-31 13:10:00  32425.0000  32454.9492  32420.0000  32431.9492     24280
2019-12-31 13:15:00  32431.9492  32450.0000  32429.0000  32443.9004      8180
2019-12-31 13:20:00  32443.9004  32447.8496  32420.0000  32422.0000     12700
2019-12-31 13:25:00  32422.0996  32438.8008  32422.0996  32435.9492      4620
2019-12-31 13:30:00  32437.7500  32443.3496  32428.0000  32428.0000      9200
2019-12-31 13:35:00  32428.0000  32444.0000  32420.0996  32438.0996      8840
2019-12-31 13:40:00  32438.0996  32438.1504  32420.4004  32422.0000      5200
2019-12-31 13:45:00  32422.0000  32443.0000  32421.0000  32443.0000      9040
2019-12-31 13:50:00  32443.0000  32479.5000  32439.5508  32445.3008     48440
2019-12-31 13:55:00  32445.3496  32449.9492  32432.5996  32435.2500      9500
2019-12-31 14:00:00  32436.1504  32450.0000  32436.1504  32450.0000      6980
2019-12-31 14:05:00  32450.0000  32460.0000  32421.5000  32425.5000     18180
2019-12-31 14:10:00  32425.5000  32438.2500  32424.5996  32438.2500      9620
2019-12-31 14:15:00  32438.2500  32460.0000  32430.5508  32444.9492     10860
2019-12-31 14:20:00  32444.0000  32450.0000  32428.6504  32435.0000      8160
2019-12-31 14:25:00  32434.0508  32440.0000  32384.0000  32400.0996     65040
2019-12-31 14:30:00  32400.1504  32418.2500  32400.0996  32409.8496     23760
2019-12-31 14:35:00  32409.8496  32414.1504  32401.1992  32412.0996     13280
2019-12-31 14:40:00  32412.0996  32459.0000  32412.0996  32429.9004     28600
2019-12-31 14:45:00  32429.9004  32435.0000  32421.4492  32426.0996     14640
2019-12-31 14:50:00  32426.0996  32439.9492  32421.6992  32430.0000     10300
2019-12-31 14:55:00  32430.8008  32435.3496  32422.6504  32423.8496     11200
2019-12-31 15:00:00  32423.8496  32425.5996  32374.3008  32382.9492     93320
2019-12-31 15:05:00  32380.6504  32407.6992  32376.6504  32398.0000     49500
2019-12-31 15:10:00  32398.1992  32400.0000  32382.8008  32389.0000     18900
2019-12-31 15:15:00  32390.3496  32390.4004  32382.0000  32382.0000     26820
2019-12-31 15:20:00  32383.5000  32386.8008  32320.0000  32320.8008    128780
2019-12-31 15:25:00  32327.8008  32392.6992  32324.4492  32371.6992     80260
2019-12-31 15:30:00  32365.9004  32387.0996  32360.1504  32379.9004     50260

[525675 rows x 5 columns]

In [205]:
df.reset_index(level=0, inplace=True)

In [206]:
df['year'] = pd.Index(df['Timestamp']).year
df.head()

,Timestamp,Open 5,High 5,Low 5,Close 5,Volume 5,year
0,2015-01-01 09:20:00,18861.3496,18867.9492,18793.0000,18808.3496,84825,2015
1,2015-01-01 09:25:00,18808.0000,18835.0000,18802.1992,18829.0000,40925,2015
2,2015-01-01 09:30:00,18826.9492,18833.4004,18820.0000,18826.0996,27000,2015
3,2015-01-01 09:35:00,18825.0508,18829.0996,18810.0000,18810.0000,18025,2015
4,2015-01-01 09:40:00,18805.0000,18808.9492,18775.0000,18803.9492,60100,2015

In [168]:
def calculateVwap(df):
    df['TP'] = (df['High 5']+df['Low 5']+df['Close 5'])/3.0
    df['TradedValue']  = df['TP']*df['Volume 5']
    df['CumVolume'] = df['Volume 5'].cumsum()
    df['CumTradedValue'] = df['TradedValue'].cumsum()
    df['VWAP'] = df['CumTradedValue'] /df['CumVolume']
    return df

In [ ]:
VWAP = df.groupby('Timestamp').apply(calculateVwap)
VWAP